<html>
	<head>
	 <title>ESG: The Senate</title>
    <!-- @include includes/head.html -->
	</head>
	 <!-- @include includes/header.html -->
	<div class='content'>
  	 	<h1>The Senate</h1> 

  	 	<h2>Undergraduate Students </h2>
  	 	<br style="clear:both" />
  	 	<h3>Term: January 2015 - January 2016 <br> </h3>
  	 		
  	 		  <!--size is 180x by 180px--> 
			<div class="senate">
		    	<img src="img/img1.jpg">
		    	<p>Andrew Cronin <br> Year: <br> Major: </p>
			</div>
			<div class="senate">
		    	<img src="img/img2.jpg" >
		   		<p>David Carter <br> Senior <br> Aero </p>
			</div>
			<div class="senate">
		    	<img src="img/img1.jpg" >
		    	<p>Danielle Marzetti <br> Sophomore <br> IOE</p>
			</div>
			<div class="senate">
		    	<img src="img/img2.jpg" >
		   		<p>Erin Flannery <br> Junior<br> CS</p>
			</div>
			<div class="senate">
		    	<img src="img/img1.jpg" >
		    	<p>Lincoln Parker <br> Senior <br> MechE </p>
			</div>
			<div class="senate">
		    	<img src="img/meghan.jpg" >
		   		<p>Meghan Burns <br> Junior <br> BME </p>
			</div>
			
			<div class="senate">
		    	<img src="img/Renee.JPG" a>
		   		<p>Renee Hanna<br> Junior <br> BME </p>
			</div>

			<br style="clear:both" />
  	 	<h3>Term: May 2015 - May 2016 <br> </h3>

			<div class="senate">
		    	<img src="img/adam.jpg" >
		    	<p>Adam Schroeder <br> Senior <br> MechE</p>
			</div>
			<div class="senate">
		    	<img src="img/Anavir.jpg" >
		   		<p>Anavir Shermon <br> Junior <br> IOE</p>
			</div>
			<div class="senate">
		    	<img src="img/Brad.jpg" >
		    	<p>Brad Levin<br> Sophomore <br> CS</p>
			</div>
			<div class="senate">
		    	<img src="img/Bryce.jpg">
		   		<p>Bryce Barlow <br> Junior <br> MechE</p>
			</div>
			<div class="senate">
		    	<img src="img/DongYi.jpg" >
		    	<p>Dong Yi Chen<br> Sophomore <br> Aero</p>
			</div>
			<div class="senate">
		    	<img src="img/ej.jpg" >
		   		<p>EJ Lin<br> Sophomore <br> CS and IOE </p>
			</div>
			<div class="senate">
		    	<img src="img/Eve.jpg" >
		    	<p>Eve Gendron<br> Junior<br> IOE </p>
			</div>
			<div class="senate">
		    	<img src="img/img2.jpg" >
		   		<p>Jared Miles<br> Senior <br> Aero </p>
			</div>
			<div class="senate">
		    	<img src="img/Kallen.jpg" >
		   		<p>Kallen Schwark <br> Sophomore <br> BME </p>
			</div>
			<div class="senate">
		    	<img src="img/Lauren.jpg" >
		    	<p>Lauren Thomas <br> Sophomore <br> IOE </p>
			</div>
			<div class="senate">
		    	<img src="img/robert.jpg" >
		   		<p>Robert Polik <br> Senior <br> ChemE </p>
			</div>
			<div class="senate">
		    	<img src="img/ryan.jpg" >
		    	<p>Ryan Huffnagle <br> Junior <br> MSE</p>
			</div>
			<div class="senate">
		    	<img src="img/img2.jpg" >
		   		<p>Sahit Bollineni <br> Junior<br> MechE and CE </p>
			</div>

			<br style="clear:both" />

		<h2>Graduate Students </h2>
			<br style="clear:both" />
  	 	<h3>Term: January 2015 - January 2016 <br> </h3>

			<div class="senate">
		    	<img src="img/david.jpg" >
		   		<p>David Adrian  <br> CS</p>
			</div>

				<br style="clear:both" />
  	 	<h3>Term: May 2015 - May 2016 <br> </h3>

			<div class="senate">
		    	<img src="img/Max.jpg" >
		    	<p>Max Olender <br> BME</p>
			</div>
			
		</div>
		<!-- @include includes/footer.html -->
	</head>
</html>